VITE_EARTHDATA_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6Iml4cXVpYWMiLCJleHAiOjE3NjQ3MzUzNTksImlhdCI6MTc1OTU1MTM1OSwiaXNzIjoiaHR0cHM6Ly91cnMuZWFydGhkYXRhLm5hc2EuZ292IiwiaWRlbnRpdHlfcHJvdmlkZXIiOiJlZGxfb3BzIiwiYWNyIjoiZWRsIiwiYXNzdXJhbmNlX2xldmVsIjozfQ.GyZ7dzbttVd6u7VNrCbVcloQEHki1IxJw6q6pEE5yOK69f1X7IUUc20d7dRZgit67X6G28VjvoC_cSBNijilQGfYrJMf5EbPTQ7mqMPo6GWeLSrPVv0Z0-CHGouEFXsRikZPn3Qwif1rpUFVNnBpbxst2sfn7zCMfk4qn2wgukrWLlglRUUu2Q6w8x8fJ9dcdkGKnJTvlnuWu8Vshz6pKWoq59xJPu-O9oi7PN8B5JEMdjHEiUU3ZdB2l8hzOpmNqQluePoAl8vVE8KnN7o6Z5txIW03gKuA81HJw4f7-DHhUbqZHGyaK1k8BfmShRK7W6hQa7Aq4G66kVEk1R6olA
VITE_DEFAULT_CITY=Guatemala City
VITE_DEFAULT_LAT=14.6349
VITE_DEFAULT_LON=-90.5069

VITE_TEMPO_TILE_URL=
VITE_TEMPO_SAMPLE_API=
VITE_OPENAQ_API_KEY=d9dd074d54a1c4c1c940543e30ea8e12fc09dcaf7696bb3a11bee6d28c05772f
